.grid {
  --cell-width: 100px;
  --cell-height: 35px;
  --th-height: 30px;
  --number-width: 30px;
  --font-size: 12px;

  $border-style: 1px solid #ccc;

  display: grid;
  flex-grow: 1;
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  grid-template-areas:
    "corner letters"
    "numbers cells";
  grid-template-columns: var(--number-width) auto;
  grid-template-rows: auto;

  .tl-corner {
    grid-area: corner;
    display: block;
    width: var(----number-width);
    height: var(--th-height);
    border-bottom: $border-style;
    border-right: $border-style;
    position: sticky;
    z-index: 3;
    top: 0;
    left: 0;
  }

  .letters,
  .numbers {
    font-size: var(--font-size);
  }

  .tl-corner,
  .letters,
  .letter,
  .numbers,
  .number,
  .cell {
    box-sizing: border-box;
  }

  .tl-corner,
  .letters,
  .numbers {
    background-color: #f8f8f8;
    color: #444;
  }

  .letters {
    grid-area: letters;
    display: flex;
    height: var(--th-height);
    border-bottom: $border-style;
    white-space: nowrap;
    position: sticky;
    z-index: 2;
    top: 0;
  }

  .letter,
  .number {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .letter {
    width: var(--cell-width);
    height: 100%;
    border-right: $border-style;
    text-align: center;
  }

  .numbers {
    border-right: $border-style;
    grid-area: numbers;
    width: var(--number-width);
    text-align: center;
    position: sticky;
    left: 0;
  }

  .number {
    width: var(--number-width);
    height: var(--cell-height);
    border-bottom: $border-style;
  }

  .cells {
    --columns: 26;
    --rows: 30;

    grid-area: cells;
    display: grid;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns: repeat(var(--columns), var(--cell-width));
    grid-template-rows: repeat(var(--rows), var(--cell-height));

    .cell {
      width: var(--cell-width);
      height: var(--cell-height);
      border-bottom: $border-style;
      border-right: $border-style;
    }
  }

}

